{
  "short_name": "Daily Reps",
  "name": "Daily Reps Training",
  "icons": [
    {
      "src": "daily-reps.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "daily-reps.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f77c00",
  "background_color": "#000000",
  "orientation": "portrait"
}
